<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <title>KULE MAKÝNA ÝLETÝÞÝM</title>




    <style type="text/css">
        <!--
        body {
            background-color: #000000;
        }

        .style3 {
            color: #FFFFFF;
        }

        a:link {
            color: #FFFFFF;
            text-decoration: none;
        }

        a:visited {
            color: #CCCCCC;
            text-decoration: none;
        }

        a:hover {
            color: #CCCCCC;
            text-decoration: none;
        }

        a:active {
            color: #CCCCCC;
            text-decoration: none;
        }

        .style6 {
            color: #FFFFFF;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        -->
    </style>
    <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
    <style type="text/css">
																														 </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="1001" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td colspan="7">
                    <img src="./images/43_01.gif" width="573" height="134"><img src="./images/index_02.jpg" width="427" height="134"></td>
            </tr>
            <tr>
                <td width="434">
                    <img src="./images/43_03.jpg" width="434" height="41"></td>
                <td width="102" align="center" background="./images/index_05.gif" bgcolor="#282828"><a href="index.htm">Anasayfa</a></td>
                <td width="102" align="center" background="./images/index_05.gif"><a href="galeri.htm">Galeri</a></td>
                <td width="102" align="center" background="./images/index_05.gif"><a href="hakkimizda.htm">Hakkýmýzda</a></td>
                <td width="102" align="center" background="./images/index_05.gif"><a href="referanslar.htm">Referanslar</a></td>
                <td width="102" align="center" background="./images/index_05.gif"><a href="./images/iletisim.htm">Ýletiþim</a></td>
                <td width="62">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <table width="1001" height="314" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td width="54" colspan="4" height="314">
				<iframe id="I1" name="I1" src="galeri/index.html" style="width: 994px; height: 490px">
				Your browser does not support inline frames or is currently configured not to display inline frames.
				</iframe></td>
               
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <table width="975" height="63" border="0" align="center" cellpadding="0" cellspacing="0" background="./images/index_22.gif" class="style6">
        <tbody>
            <tr>
                <td width="11">&nbsp;</td>
                <td width="415">Adres: Batý Sitesi Mah. 2305 / 2 Sok. N:19</td>
                <td width="355">&nbsp;</td>
                <td width="220">Tel: 0312 256 25 43</td>
            </tr>
            <tr>
                <td colspan="2" align="right">Gersan - Ergazi / ANKARA</td>
                <td>&nbsp;</td>
                <td>Fax: 0312 256 25 42</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <p>
        <!-- End Save for Web Slices -->
    </p>

</body>
</html>
