<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <title>KULE MAKÝNA ÝLETÝÞÝM</title>




    <style type="text/css">
        <!--
        body {
            background-color: #000000;
        }

        .style3 {
            color: #FFFFFF;
        }

        a:link {
            color: #FFFFFF;
            text-decoration: none;
        }

        a:visited {
            color: #CCCCCC;
            text-decoration: none;
        }

        a:hover {
            color: #CCCCCC;
            text-decoration: none;
        }

        a:active {
            color: #CCCCCC;
            text-decoration: none;
        }

        .style6 {
            color: #FFFFFF;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        -->
    </style>
    <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
    <style type="text/css">
																														 .auto-style1 {
	background-color: #282828;
}
																														 </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="1001" border="0" align="center" cellpadding="0" cellspacing="0" class="auto-style1">
        <tbody>
            <tr>
                <td colspan="7">
                    <img src="./images/logo.jpg">
</td>
            </tr>
            <tr>
                <td width="434">
                    &nbsp;</td>
                <td width="102" align="center" background="./images/index_05.gif" bgcolor="#282828"><a href="index.htm">Anasayfa</a></td>
                <td width="102" align="center" background="./images/index_05.gif"><a href="galeri.htm">Galeri</a></td>
                <td width="102" align="center" background="./images/index_05.gif"><a href="hakkimizda.htm">Hakkýmýzda</a></td>
                <td width="102" align="center" background="./images/index_05.gif"><a href="referanslar.htm">Referanslar</a></td>
                <td width="102" align="center" background="./images/index_05.gif"><a href="./images/iletisim.htm">Ýletiþim</a></td>
                <td width="62">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <table width="1001" height="314" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td width="54" height="314">&nbsp;</td>
                <td width="400" class="style3">
                    <p align="center"><strong>KULE MAKÝNA ÝLETÝÞÝM</strong></p>
                    <p>Adres: Batý Sitesi Mah. 2305 / 2 Sok. N:19</p>
                    <p align="right">Gersan - Ergazi / ANKARA</p>
                    <p align="right">&nbsp;</p>
                    <p>Tel: 0312 256 25 43</p>
                    <p>Fax: 0312 256 25 42</p>
                    <p>kulemakina@hotmail.com</p>
                </td>
                <td width="526" align="center" valign="middle" class="style3">
                    <p>
                        <img src="./images/map.jpg" width="469" height="299"></p>
                </td>
                <td width="21">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <table width="975" height="63" border="0" align="center" cellpadding="0" cellspacing="0" background="./images/index_22.gif" class="style6">
        <tbody>
            <tr>
                <td width="11">&nbsp;</td>
                <td width="415">Adres: Batý Sitesi Mah. 2305 / 2 Sok. N:19</td>
                <td width="355">&nbsp;</td>
                <td width="220">Tel: 0312 256 25 43</td>
            </tr>
            <tr>
                <td colspan="2" align="right">Gersan - Ergazi / ANKARA</td>
                <td>&nbsp;</td>
                <td>Fax: 0312 256 25 42</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <p>
        <!-- End Save for Web Slices -->
    </p>

</body>
</html>
